# aerospike-timeseries-demo

./: .gitignore  README.md  pom.xml  stocktick.txt
src/com/aerospike/examples/: BucketLoader
src/com/aerospike/examples/timeseries/: DateOperator.java  Parser.java  TimeSeriesManipulator.java
